<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		body{background: blue;}
		.kutu{
			text-decoration: none;
			display: absolute;
			display: block;
			margin: 150px 50px;
			float: left;
			width: 210px;
			height: 80px;
			background: #fff;
			text-align: left;
			padding-left: 20px;
			transform: rotate(-30deg) skewX(25deg) translate(0,0) ; 
			transition: all 250ms ease;
		}
		.kutu:before{
			content: '';
			position: absolute;
			top: 10px;
			left: -20px;
			height: 100%;
			width: 20px;
			background: #b1b1b1;
			transform: 0.5s;
			transform: rotate(0deg) skewY(-45deg);
		}
		.kutu:after{
			content: '';
			position: absolute;
			bottom: -20px;
			left: -10px;
			height: 25%;
			width: 100%;
			background: #b1b1b1;
			transform: 0.5s;
			transform: rotate(0deg) skewX(-45deg);
		}
		.kutu:hover{
			transform: rotate(-30deg) skewX(25deg) translate(20px,-10px);
			box-shadow: -50px 50px 50px rgba(0,0,0,0.5);
		}
		.kutu:hover:before{
			background: url(back.gif);
		}
		.kutu:hover:after{
			background: url(back.gif);
		}
	</style>
</head>
<body>
	<div class="kutu">
		xx
	</div>
	<div class="kutu">
		xx
	</div>
	<div class="kutu">
		xx
	</div>
	<div class="kutu">
		xx
	</div>
</body>
</html>